# lcfarm_flutter_umeng

./: local.properties
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/nongfadai/lcfarm_flutter_umeng/: LcfarmFlutterUmengPlugin.java
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/src/main/java/com/nongfadai/lcfarm_flutter_umeng_example/: MainActivity.java
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: lcfarm_flutter_umeng.podspec
ios/Classes/: LcfarmFlutterUmengPlugin.m
